# imagepopup

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagepopup/: build.gradle
imagepopup/src/main/: AndroidManifest.xml
imagepopup/src/main/java/fun/appel/imagepopup/: ImagePopup.kt
imagepopup/src/main/res/drawable/: ic_no_image.xml
imagepopup/src/main/res/layout/: image_popup.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fun/appel/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
